<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
  <!--TODO google analytics-->
  
  <title>Steve Krouse</title>
  <style>
    #page {
      padding: 50px;
      margin-right: auto;
      margin-left: auto;
      width: 100%;
    }
    .date {
      display: none;
    }
    
    li {
      padding-bottom: 10px;
    }

    @media (min-width: 768px) { 
      #page {
        width: 55em;
      }
      .date {
        display: inline;
      }
      li {
        padding: 2px;
      }
    }
    
    #title {
      margin-bottom: 30px;
      color: #00c784;
    }
    
    #title > h3 {
      font-size: 35px;
    }
    
    .date  {
      color: #aaa;
      font-size: 90%;
      font-family: monospace;
    }
    
    #footer {
      color: #666;
      font-size: 90%;
    }
  </style>
</head>
<body>
  <div id="page" class="container-fluid">
    
    <div id="title">
      <h3>Future of Coding Podcast</h3>
    </div>
    
    
    <div>
      <h4>Episodes</h4>
      <ul class="list-unstyled">
        <li><span class="date">2016 May 01 - </span><a target="_blank" href="https://cast.rocks/player/8816/Welcome-to-the-Future-of-Coding.mp3?episodeTitle=Welcome%20to%20the%20Future%20of%20Coding&podcastTitle=Future%20of%20Coding&episodeDate=July%2013th%2C%202017&imageURL=https%3A%2F%2Fcast.rocks%2Fhosting%2F8816%2Ffeeds%2FE6OV9.jpg">Welcome to the Future of Coding</a></li>
      </ul>
    </div>

    <div>
      <h4>Research</h4>
      <ul class="list-unstyled">
        <li><span class="date">2017 Jul 13 - </span><a target="_blank" href="./journal.md">Journal (July 2017...)</a></li>
        <li><span class="date">2017 May 09 - </span><a target="_blank" href="https://medium.com/@stevekrouse/rose-project-april-2017-32af31b078b1">The Rose Project (April 2017)</a></li>
        <li><span class="date">2017 Mar 25 - </span><a target="_blank" href="https://medium.com/@stevekrouse/rose-983dc5e0908f">The Rose Project (March 2017)</a></li>
      </ul>
    </div>
    
    <div>
      <h4>Essays</h4>
      <ul class="list-unstyled">
        <li><span class="date">2017 Jan 06 - </span><a target="_blank" href="https://medium.com/@stevekrouse/resources-for-creating-front-end-programming-languages-and-frameworks-in-2017-a0c097625f9d">Resources for creating front-end programming languages and frameworks in 2017</a></li>
        <li><span class="date">2016 Nov 19 - </span><a target="_blank" href="https://medium.com/@stevekrouse/types-are-shapes-d6af1e83192f">Types are shapes — a graphical programming exploration</a></li>
        <li><span class="date">2016 Aug 02 - </span><a target="_blank" href="https://medium.com/@stevekrouse/goodbye-seymour-cb712757264f">Goodbye, Seymour</a></li>
        <li><span class="date">2016 Jul 27 - </span><a target="_blank" href="https://medium.com/@stevekrouse/the-trick-to-teach-anonymous-functions-to-11-year-olds-558b697d7a53">The Trick to Teach Anonymous Functions to 11-Year-Olds</a></li>
        <li><span class="date">2016 Jul 25 - </span><a target="_blank" href="https://medium.freecodecamp.com/scratch-has-a-marketing-problem-f84626bd18ef">Scratch Has a Marketing Problem</a></li>
        <li><span class="date">2016 Jul 12 - </span><a target="_blank" href="https://medium.com/@stevekrouse/woof-d9adf2110fc6">WoofJS — making JavaScript learnable</a></li>
      </ul>
    </div>
    
    <hr>
    
    <div id="footer">
      <ul class="list-unstyled">
        <span><a target="_blank" href="https://github.com/stevekrouse/futureofcoding.org">Github</a></span> |
        <span><a target="_blank" href="https://twitter.com/stevekrouse">Twitter</a></span> |
        <span><a target="_blank" href="TODO">RSS</a></span> |
        <span><a target="_blank" href="TODO">iTunes</a></span> |
        <span><a target="_blank" href="TODO">Google Play</a></span> 
      </ul>
    </div>
    
  </div>
</body>
</html>
